{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mars_dev;Username=postgres;Password=password"
  }, 
  "Jwt": {
    "Issuer": "MARS",
    "Audience": "MARS.Client",
    "Key": "supersecretkey1234567890supersecretkey123456"
  }
}
