{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mars_dev;Username=postgres;Password=password"
  },
  "Jwt": {
    "Issuer": "MARS",
    "Audience": "MARS.API",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_64+CHARS",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  }
}
